#
# JPA configuration
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/check_in?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
# actuator configuration
#
management.endpoints.web.exposure.include=mappings
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3